// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';


.ui.form label {
  color: white;
}

.ui.form #timing-label {
  margin: 0 5px 10px 5px;
  background-color: darkgrey;
}

.ui.form #seed-number {
  margin: 0 5px 10px 5px;
  background-color: darkgrey;
}

.ui.form #seed-number label {
  color: black;
}

.ui.form .ui.dropdown {
  background-color: white;
  height: 50px;
  width: 339px;
  margin-bottom: 10px;
}

.ui.form .ui.dropdown .dropdown.icon {
  color: black;
}

.ui.form #custom-seeds {
  width: 339px;
  margin-bottom: 30px;
}

.ui.form #custom-seeds .ui.label {
  background-color: darkgray;
}

.ui.form #timing-label label {
  color: black;
  background-color: darkgrey;
}

.ui.form #custom-timing {
  width: 339px;
  margin-bottom: 30px;
}

.ui.form #custom-timing .ui.label {
  background-color: darkgray;
}

.ui.form label:hover {
  color: white;
}

.ui.form .ui.buttons {
  margin-bottom: 10px;
}

.ui.form .ui.buttons .ui.button {
  background-color: darkgrey;
}